<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
        }
        table{
            width: 700px;
            border-collapse: collapse;
            font-size: 1.2em;
            margin: auto;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 13c </h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td style="background-color: gray; color: white; font-weight: bold;">7</td>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>  
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td style="background-color: gray; color: white; font-weight: bold;">7</td>
        </tbody>

    </table>
    
</body>
</html>