<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }

        h1{
            text-align: center;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        tr.dado{
            background-color: blue;
        }
        
        .ind{
            background-color: chartreuse;
        }

    
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="dado">
            <td>AB</td>
            <td>CD</td>
            <td>EF</td>
            <td>GH</td>
        </tr>
        <tr>
            <td>AB</td>
            <td>CD</td>
            <td>EF</td>
            <td>GH</td>
        </tr>
        <tr>
            <td>AB</td>
            <td>CD</td>
            <td class="ind">EF</td>
            <td>GH</td>
        </tr>
        <tr>
            <td>AB</td>
            <td>CD</td>
            <td>EF</td>
            <td>GH</td>
        </tr>

    </table>
    
</body>
</html>