<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(23, 170, 23, 0.534);
            
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: rgba(23, 170, 23, 0.534);
            padding: 10px;
            text-align: center;
        }
        nav>a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.459);
            border-radius: 10px 0px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.459)
        }
        article{
            background-color: rgba(23, 170, 23, 0.534);
            padding: 5px 5px
            
        }
        
        footer{
            background-color: white;
            color: black;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 12px;
        }
        p{
            text-align: justify;
        }
        p#rodape{
            text-align: center;
        }
                
    </style>
</head>
<body>
    <header>
        <h1>MCR Escritório Virtual</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Quem Somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat, accusantium ad necessitatibus tempore assumenda tenetur, commodi debitis minima architecto sint excepturi quos voluptatum obcaecati! Molestias sit nobis totam veritatis.</p>
            <aside>
                <p>Artigo escrito por Rinaldo Junior</p>
            </aside>
            </article>
        </section>

    </main>
    <footer>
        <p id="rodape">Desenvolvido por Rinaldo Junior</p>
    </footer>
    
</body>
</html>